
us_house4.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 12
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 483, 121
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 132, 12
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 374, 20
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 262, 34
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 374, 56
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 2
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
