
jpn_store.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 12
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 194, 34
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 194, 27
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 14, 5
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 194, 49
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 227, 55
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 68, 12
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 134, 20
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 134, 2
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 3
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
