
sf_building.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 62
  size: 64, 171
  orig: 64, 171
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 348, 62
  size: 64, 171
  orig: 64, 171
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 324, 12
  size: 48, 159
  orig: 48, 159
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 58, 159
  orig: 58, 159
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 521, 103
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 163, 2
  size: 58, 159
  orig: 58, 159
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 324, 5
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 565, 121
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 485, 50
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 521, 92
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 175, 62
  size: 64, 171
  orig: 64, 171
  offset: 0, 0
  index: -1
