
subway.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 22
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 138, 53
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 68, 22
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 2, 18
  orig: 2, 18
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 134, 41
  size: 2, 18
  orig: 2, 18
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 6, 2
  size: 2, 18
  orig: 2, 18
  offset: 0, 0
  index: -1
