
us_house3.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 6
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 134, 23
  size: 31, 5
  orig: 31, 5
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 134, 16
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 68, 6
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 134, 30
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 195, 35
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 2
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
