
jpn_asakusa.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 58
  size: 192, 136
  orig: 192, 136
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 126, 6
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 62, 7
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 52, 5
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 140, 58
  size: 192, 136
  orig: 192, 136
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 278, 114
  size: 147, 136
  orig: 147, 136
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 427, 134
  size: 116, 75
  orig: 116, 75
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 427, 16
  size: 116, 75
  orig: 116, 75
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 4
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 278, 2
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 19
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 64, 19
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
