
us_house.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 12
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 68, 12
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 134, 25
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 2
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 134, 20
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
