
jpn_apartment.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 47
  size: 128, 184
  orig: 128, 184
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 375, 99
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 488, 226
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 262, 2
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 132, 47
  size: 128, 184
  orig: 128, 184
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 262, 81
  size: 111, 150
  orig: 111, 150
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 375, 106
  size: 111, 125
  orig: 111, 125
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 40
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
