
284station.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 9
  size: 192, 115
  orig: 192, 115
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 584, 44
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 778, 74
  size: 138, 50
  orig: 138, 50
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 196, 9
  size: 192, 115
  orig: 192, 115
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 390, 9
  size: 192, 115
  orig: 192, 115
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 584, 51
  size: 192, 73
  orig: 192, 73
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 778, 67
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
