
jpn_store4.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 62
  size: 64, 134
  orig: 64, 134
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 174, 38
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 2, 2
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 174, 45
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 377, 84
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 377, 101
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 443, 111
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 138, 62
  size: 64, 134
  orig: 64, 134
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 274, 70
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 71, 4
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 274, 63
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
