
us_building4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 126
  size: 128, 288
  orig: 128, 288
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 9, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 582, 130
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 249, 12
  size: 112, 195
  orig: 112, 195
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 292, 126
  size: 128, 288
  orig: 128, 288
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 12
  size: 112, 245
  orig: 112, 245
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 582, 142
  size: 112, 245
  orig: 112, 245
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
