
sf_club.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 65
  size: 128, 61
  orig: 128, 61
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 132, 77
  size: 128, 12
  orig: 128, 12
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 262, 85
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 204, 64
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 262, 117
  size: 105, 9
  orig: 105, 9
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 369, 125
  size: 1, 18
  orig: 1, 18
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 132, 91
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 132, 56
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 262, 96
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 132, 35
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 2
  size: 128, 61
  orig: 128, 61
  offset: 0, 0
  index: -1
