
63building.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 117
  size: 128, 411
  orig: 128, 411
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 335, 22
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1161, 149
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 828, 137
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 335, 29
  size: 86, 331
  orig: 86, 331
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1161, 153
  size: 92, 203
  orig: 92, 203
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 2
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 415, 117
  size: 128, 411
  orig: 128, 411
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 19
  size: 96, 331
  orig: 96, 331
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 828, 149
  size: 96, 331
  orig: 96, 331
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 668, 110
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
