
jpn_house.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 9
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 185, 36
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 134, 2
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 68, 9
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 134, 27
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 185, 29
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 229, 54
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
