
bulguksa.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 128, 58
  orig: 128, 58
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 132, 2
  size: 128, 58
  orig: 128, 58
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 392, 54
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 392, 57
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 262, 2
  size: 128, 58
  orig: 128, 58
  offset: 0, 0
  index: -1
