
us_chrysler.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 34
  size: 96, 474
  orig: 96, 474
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 636, 503
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 109, 27
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 550, 281
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 550, 293
  size: 84, 215
  orig: 84, 215
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 2, 2
  size: 30, 105
  orig: 30, 105
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 198, 102
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 100, 34
  size: 96, 474
  orig: 96, 474
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 198, 173
  size: 176, 335
  orig: 176, 335
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 376, 179
  size: 172, 329
  orig: 172, 329
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 376, 175
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
