
sf_mansion.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 46
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 12
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 68, 46
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 134, 46
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 64, 39
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 266, 93
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 307, 104
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 266, 100
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 200, 46
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
