
apartment.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 126
  size: 128, 270
  orig: 128, 270
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1000, 244
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 225, 101
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 225, 113
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 261, 114
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 2, 2
  size: 122, 221
  orig: 122, 221
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 274, 126
  size: 128, 270
  orig: 128, 270
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 546, 126
  size: 128, 225
  orig: 128, 225
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 773, 126
  size: 128, 225
  orig: 128, 225
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1000, 240
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
