
us_restoruant.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 58
  size: 128, 67
  orig: 128, 67
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 36, 19
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 262, 111
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 82, 44
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 2
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 343, 120
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 132, 58
  size: 128, 67
  orig: 128, 67
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 262, 120
  size: 79, 5
  orig: 79, 5
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 31
  size: 78, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 11
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
