
convenience.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 23
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 68, 9
  size: 64, 12
  orig: 64, 12
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 2
  size: 56, 5
  orig: 56, 5
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 134, 23
  size: 56, 5
  orig: 56, 5
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 60, 2
  size: 56, 5
  orig: 56, 5
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 68, 23
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 134, 30
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 9
  size: 64, 12
  orig: 64, 12
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 134, 46
  size: 64, 12
  orig: 64, 12
  offset: 0, 0
  index: -1
