
sungnyemun.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 5
  size: 256, 103
  orig: 256, 103
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 260, 5
  size: 256, 103
  orig: 256, 103
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 518, 57
  size: 130, 51
  orig: 130, 51
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 518, 18
  size: 128, 37
  orig: 128, 37
  offset: 0, 0
  index: -1
