
jpn_osaka.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 256, 162
  orig: 256, 162
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 260, 2
  size: 256, 162
  orig: 256, 162
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 518, 72
  size: 140, 92
  orig: 140, 92
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 660, 66
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 788, 66
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
