
jpn_convenience.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 27
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 68, 12
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 68, 27
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 5
  size: 58, 5
  orig: 58, 5
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 134, 26
  size: 58, 5
  orig: 58, 5
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 58, 1
  orig: 58, 1
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 134, 33
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 12
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 134, 49
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
