
jpn_store3.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 51
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 244, 119
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 58, 37
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 134, 65
  size: 52, 10
  orig: 52, 10
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 190, 115
  size: 52, 9
  orig: 52, 9
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 68, 51
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 134, 77
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 58, 30
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
