
sf_restaurant.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 48
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 134, 59
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 5
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 134, 55
  size: 58, 2
  orig: 58, 2
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 190, 61
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 190, 87
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 68, 48
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 58, 25
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
