
sf_bowling.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 7
  size: 128, 54
  orig: 128, 54
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 262, 43
  size: 124, 18
  orig: 124, 18
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 262, 36
  size: 128, 5
  orig: 128, 5
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 262, 2
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 354, 25
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 392, 40
  size: 75, 21
  orig: 75, 21
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 132, 7
  size: 128, 54
  orig: 128, 54
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 262, 23
  size: 90, 11
  orig: 90, 11
  offset: 0, 0
  index: -1
