
sf_house2.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 14
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 134, 4
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 168, 4
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 7
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 66, 7
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 11
  size: 62, 1
  orig: 62, 1
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 68, 14
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 202, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 202, 28
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
