
us_building5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 126
  size: 128, 277
  orig: 128, 277
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 13, 2
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 560, 127
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 281, 126
  size: 128, 277
  orig: 128, 277
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 219, 9
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 9
  size: 115, 215
  orig: 115, 215
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 560, 139
  size: 115, 195
  orig: 115, 195
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
