
jpn_store2.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 20
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 2
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 68, 20
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 134, 50
  size: 54, 11
  orig: 54, 11
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 60, 7
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 6
  size: 56, 12
  orig: 56, 12
  offset: 0, 0
  index: -1
