
us_house2.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 29
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 68, 29
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 134, 49
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 36, 22
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
