
mueseum.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 9
  size: 320, 89
  orig: 320, 89
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 646, 11
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 864, 61
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 324, 9
  size: 320, 89
  orig: 320, 89
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 760, 31
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 646, 15
  size: 112, 83
  orig: 112, 83
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 2
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
