
us_empirestate.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 380
  size: 128, 539
  orig: 128, 539
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 322, 239
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 80
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 250
  size: 128, 539
  orig: 128, 539
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 925, 410
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 999, 500
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 543, 256
  size: 252, 380
  orig: 252, 380
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 543, 2
  size: 252, 380
  orig: 252, 380
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 92
  size: 156, 318
  orig: 156, 318
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 925, 403
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 73
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
