
jpn_building2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 47
  size: 128, 189
  orig: 128, 189
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 383, 62
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 16
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 23
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 383, 69
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 262, 2
  size: 119, 77
  orig: 119, 77
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 132, 47
  size: 128, 189
  orig: 128, 189
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 262, 81
  size: 122, 155
  orig: 122, 155
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 386, 81
  size: 122, 155
  orig: 122, 155
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 82, 40
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
