
restaurant.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 57
  size: 128, 68
  orig: 128, 68
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 262, 68
  size: 53, 11
  orig: 53, 11
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 132, 15
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 132, 57
  size: 128, 68
  orig: 128, 68
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 132, 11
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 392, 114
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 11
  size: 128, 44
  orig: 128, 44
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 262, 81
  size: 128, 44
  orig: 128, 44
  offset: 0, 0
  index: -1
