
sf_house.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 87
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 48
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 68, 60
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 107, 98
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 9
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 68, 29
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 107, 105
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
