
us_apartment2.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 10
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 134, 21
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 2
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 68, 10
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 134, 28
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 185, 28
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 235, 95
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
