
us_lady.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 58
  size: 64, 193
  orig: 64, 193
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 197, 58
  size: 64, 193
  orig: 64, 193
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 11
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 392, 117
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
