<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>날씨</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

  <style>
        body {
            margin: 0;
            background-color: deepskyblue;
            font-family: 'Noto Sans KR', sans-serif;
        }
        
        .day-weather-header {
            height: 170px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
        }

        .main-header {
            font-size: 24px;
        }

        .day-weather-component {
            display: flex;
            align-items: center;
        }     

        .day-temp-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 15px;
        }


         .day-temp {
    text-align: center;
            font-size: 10px;
        }
        .day-image-wrapper {
            width: 60px;
            height: 60px;
        }

        .day-image-wrapper > img {
            width: 100%;
        }

        .day-information-container {
            padding-top: 5px;
            margin-left: 20px;
        }

        .day-information-location,
        .day-information-humidity {
            display: flex;
            align-items: center;
        }

        .day-information-humidity {
            margin-top: 5px;
        }

        .day-information-location {
            margin-left: 5px;
        }

        /* 메인부분 */
        .five-days-weather-section {
            border-top: 1px solid #dddddd;
            padding: 80px 30px 30px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .weather-component {
            padding: 15px 20px;
            margin: 20px;
            width: 20%;
            max-width: 280px;
            min-width: 250px;
            min-height: 450px;
            text-align: center;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.4);
            background-color: white;
        }

        .weather-date {
            font-size: 24px;
            color: gray;
        }

        .weather-wrapper {
            margin-top: 50px;
        }

        .weather {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top:10px;
        }
        

        @media all and (max-width:768px) {
            .main-header {
                display: none;
            }
        }
    </style>
        <script  src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script  src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5db1365f3626b4f272a16e5b37843346"></script>
</head>

<body>
    <header class="day-weather-header">
        <div class="main-header">Weather Today</div>
        <div class="day-weather-component">
            <!-- 온도 및 날씨 이미지-->
            <div class="day-temp-container header-temp">
                <div class="day-image-wrapper">
                    <img src="images/images/004-rainy-1.png" alt="금일 날씨">
                    <div class="day-temp">27.0℃/29.0℃</div>
                </div>
            </div>
            <!--위치-->
            <div class="day-information-container">
                <div class="day-information-location">
                    <img src="images/images/location.png" width="16px">
                    <span class="day-information-text">고양</span>
                </div>
                <div class="day-information-humidity">
                    <img src="images/images/025-humidity.png" width="16px">
                    <span class="day-information-text">78%</span>
                </div>
            </div>      
        </div>
        <div><button type="button" class="btn  btn-outline-secondary"
            onclick="location.href='pjt.html'";
            >지금 날씨</button></div>
    </header>
    <main>
        <section class="five-days-weather-section">
            <!--<div class="weather-component">
                <div>2020년 08월 12일 </div>
                <div class="day-temp-container">
                    <div class="day-image-wrapper">
                        <img src="images/images/001-cloud.png" alt="주간 날씨">
                        <div class="day-temp">최소/최대</div>
                    </div>
                </div>
            </div>-->
        </section>
        <div id="map" style="margin-left:50%; transform:translateX(-50%); width: 400px; height: 400px;"></div>
    </main>
    <script>
        const getPosition = function (options) {
            return new Promise(function (resolve, reject) {
                navigator.geolocation.getCurrentPosition(resolve, reject, options);
            })
        }

        const matchIcon = (data) => {
            if (data === "Clear") return "images/images/039-sun.png";
            if (data === "Clouds") return "images/images/001-cloud.png";
            if (data === "Rain") return "images/images/003-rainy.png";
            if (data === "Snow") return "images/images/006-snowy.png";
            if (data === "Thunderstorm") return "images/images/008-storm.png";
            if (data === "Drizzle") return "images/images/031-snowflake.png";
            if (data === "Atmosphere") return "images/images/033-hurricane.png";
        }


        const dayTempContainer = (data) => {
            const { main } = data.weather[0];
            const icon = matchIcon(main);
            const { temp_max, temp_min } = data.main;
            const changeTempMax = (temp_max - 273.15).toFixed(1);
            const changeTempMin = (temp_min - 273.15).toFixed(1);
            return `
            <div class="day-temp-container header-temp">
                <div class="day-image-wrapper">
                    <img src=${icon} alt="금일 날씨">
                    <div class="day-temp">${changeTempMin}℃/${changeTempMax}℃</div>
                </div>
            </div>
        `};
        const dayInformationContainer = (data) => {
            const { name } = data;
            const { humidity } = data.main;
            return `
            <div class="day-information-container">
                <div class="day-information-location">
                    <img src="images/images/location.png" width="16px">
                    <span class="day-information-text">${name}</span>
                </div>
                <div class="day-information-humidity">
                    <img src="images/images/025-humidity.png" width="16px">
                    <span class="day-information-text">${humidity}%</span>
                </div>
            </div> 
        `};

        const dayComponent = (data) => `
        ${dayTempContainer(data)}
        ${dayInformationContainer(data)}
        `;

        const dayWeatherComponent = document.querySelector(".day-weather-component");
        const fiveDaysWeatherSection = document.querySelector(".five-days-weather-section");


        const sepratedDate = (arr, j, res) => {
            for (let i = 0; i < res.length; i++) {
                arr[j] = [];
                if ((i + 1) % 3 === 0) j += 1;
            }
            j = 0;
            for (let i = 0; i < res.length; i++) {
                arr[j].push(res[i]);
                if ((i + 1) % 3 === 0) j += 1;
            }
            return arr;
        }

        function setMap(latitude, longitude) {
            const mapContainer = document.querySelector("#map");
            const mapOption = {
                center: new kakao.maps.LatLng(latitude, longitude),
                level: 3,
            }
            const map = new kakao.maps.Map(mapContainer, mapOption);

            const markerPosition = new kakao.maps.LatLng(latitude, longitude);

            const marker = new kakao.maps.Marker({
                position: markerPosition
            });
            marker.setMap(map);
        }

        function separateFunction(list) {
            return list.reduce((acc, cur) => {
                const { dt_txt } = cur;
                const splitHour = dt_txt.split(" ")[1].split(":")[0];
                if (splitHour === "09" || splitHour === "15" || splitHour === "21") {
                    acc.push(cur);
                }
                return acc;
            }, []);
        }

        function renderArray(separatedArray) {
            separatedArray.forEach(element => {
                const container = document.createElement("div");
                container.classList.add("weather-component");
                let tagData = "";
                const { dt_txt } = element[0];
                const date = dt_txt.split(" ")[0];
                tagData += `
                        <div class="weather-date">
                        ${date}
                        </div>
                        `
                tagData += `<div class="weather-wrapper">`;
                element.forEach((list) => {
                    const time = list.dt_txt.split(" ")[1].split(":")[0].trim();
                    tagData += `<div class="weather">
                            ${time}시
                            ${dayTempContainer(list)}    
                            </div>`;
                })
                tagData += `</div>`;
                container.innerHTML = tagData;
                fiveDaysWeatherSection.append(container);
            });
        }

        const getDate = async (type) => {
            try {
                const position = await getPosition();
                const { latitude, longitude } = position.coords;
                const { data } = await axios.get(`http://api.openweathermap.org/data/2.5/${type}?lat=${latitude}&lon=${longitude}&appid=ef6e2a0d7c0a19ae72c75dd6f7f8ee2d`);
                       setMap(latitude,longitude);
                if (type === "weather") {
                    dayWeatherComponent.innerHTML = dayComponent(data);
                }
                else if (type === "forecast") {
                    const { list } = data;
                    const separatedTime = separateFunction(list);
                    const separatedArray = sepratedDate([], 0, separatedTime);
                    renderArray(separatedArray);
                }
            }
            catch (err) {
                console.log(err);
                const { data } = await axios.get(`http://api.openweathermap.org/data/2.5/${type}?q=seoul&appid=&appid=ef6e2a0d7c0a19ae72c75dd6f7f8ee2d`);
           
                if (type === "weather") {
                    dayWeatherComponent.innerHTML = dayComponent(data);
                }
                else if (type === "forecast") {
                    const { list } = data;
                    const separatedTime = separateFunction(list);
                    const separatedArray = sepratedDate([], 0, separatedTime);
                    renderArray(separatedArray);
                }
            }
        }
        
        
        getDate("weather");
        getDate("forecast");
    </script>
</body>

</html>