<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            background-color: wheat;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .day-weather-header {
            height: 170px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
        }

        .main-header {
            font-size: 24px;
        }

        .day-weather-component {
            display: flex;
            align-items: center;
        }

        .day-temp-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 15px;
        }


        .day-temp {
            text-align: center;
            font-size: 20px;
        }

        .day-image-wrapper {
            width: 60px;
            height: 60px;
        }

        .day-image-wrapper>img {
            width: 100%;
        }

        .day-information-container {
            padding-top: 5px;
            margin-left: 20px;
        }

        .day-information-location,
        .day-information-humidity {
            display: flex;
            align-items: center;
        }

        .day-information-humidity {
            margin-top: 5px;
        }

        .day-information-location {
            margin-left: 5px;
        }

        /* 메인부분 */
        .weather-component {
            padding: 15px 20px;
            margin-top: 20px;
            width: 20%;
            max-width: 300px;
            min-width: 250px;
            min-height: 450px;
            text-align: center;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.4);
            background-color: white;
        }

        .weather-date {
            font-size: 24px;
            color: gray;
        }

        .weather-wrapper {
            margin-top: 50px;
        }

        .weather {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 10px;
        }

        .info-component {
            display: flex;
            justify-content: center;
        }

        @media all and (max-width:768px) {
            .main-header {
                display: none;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5db1365f3626b4f272a16e5b37843346"></script>

</head>

<body>
    <header class="day-weather-header">
        <div class="main-header">Weather Today</div>
        <div class="day-weather-component">
            <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" onchange="select()">
                <option selected>선택하세요</option>
                <option value="1835847">서울</option>
                <option value="1835235">대전</option>
                <option value="1835329">대구</option>
                <option value="1838519">부산</option>
                <option value="1841810">광주</option>
                <option value="1843564">인천</option>
                <option value="1843125">강원도</option>
                <option value="1840898">파주</option>
                <option value="1845604">청주</option>
            </select>
        </div>
        <div><button type="button" class="btn btn-outline-secondary"
            onclick="location.href='index.html'"
            >주간 날씨</button></div>
    </header>
    <main>
        <div class="info-component">
            <div id="map"
                style="margin-top:50px; margin-left:25%; transform:translateX(-50%); width: 400px; height: 400px;">
            </div>
            <div class="weather-component">
                <div class="weather-info-component">

                </div>
            </div>
        </div>
    </main>
    <script>
        ///지도
        const mapContainer = document.querySelector("#map");
        const mapOption = {
            center: new kakao.maps.LatLng(37.56826, 126.977829), // 기본 서울
            level: 5,
        }
        const map = new kakao.maps.Map(mapContainer, mapOption);

        const markerPosition = new kakao.maps.LatLng(37.56826, 126.977829);;

        //선택
        function select(e) {
            const value = document.querySelector(".form-select");
            console.log(value.value);
            getDate(value.value);
        }

        //이동
        function panTo(lat, lon) {
            // 이동할 위도 경도 위치를 생성합니다 
            var moveLatLon = new kakao.maps.LatLng(lat, lon);

            // 지도 중심을 이동 시킵니다
            map.panTo(moveLatLon);
        }

        //정보 얻기
        const getDate = async (id) => {
            if(id === "선택하세요")
                return;
            try {
                const { data } = await axios.get(`http://api.openweathermap.org/data/2.5/weather?id=${id}&appid=ef6e2a0d7c0a19ae72c75dd6f7f8ee2d`);
                const { lat, lon } = data.coord;
                panTo(lat, lon);
                getonecall(lat, lon);
            }
            catch (err) {
                console.log(err);
            }
        }
        // oone call
        const getonecall = async (lat, lon) => {
            try {
                const { data } = await axios.get(`https://api.openweathermap.org/data/2.5/onecall?lat=${lat}&lon=${lon}&exclude=hourly&appid=ef6e2a0d7c0a19ae72c75dd6f7f8ee2d`);
                
                const { current } = data;


                weatherInfoComponent.innerHTML = dayTempContainer(current);
                
            }catch(err)
            {
                console.log(err);
            }
        }

        const matchIcon = (data) => {
            if (data === "Clear") return "images/images/039-sun.png";
            if (data === "Clouds") return "images/images/001-cloud.png";
            if (data === "Rain") return "images/images/003-rainy.png";
            if (data === "Snow") return "images/images/006-snowy.png";
            if (data === "Thunderstorm") return "images/images/008-storm.png";
            if (data === "Drizzle") return "images/images/031-snowflake.png";
            if (data === "Atmosphere") return "images/images/033-hurricane.png";
        }
        
        const weatherInfoComponent = document.querySelector(".weather-info-component");


        const dayTempContainer = (data) => {
            const { main } = data.weather[0];
            const icon = matchIcon(main);
            const { temp,humidity,pressure ,clouds } = data;
            const nowtemp = (temp - 273.15).toFixed(1);
            const value = document.querySelector(".form-select").value;
            console.log(main, nowtemp);
            return `
            <div class="day-temp-container header-temp">
                <div class="day-image-wrapper">
                    <img src=${icon} alt="금일 날씨">
                    </div>
                    <div>
                    <div class="day-temp">온도 : ${nowtemp}℃</div>
                    <br>
                    <div class="day-temp">습도 : ${humidity}%</div>
                    <br>
                    <div class="day-temp">기압 : ${pressure}hPa</div>
                    <br>
                    <div class="day-temp">구름 : ${clouds}%</div>
                </div>
            </div>
        `};

        function jsonread()
        {
            jsonread
        }

    </script>
</body>

</html>