
us_apartment.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 9
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 68, 9
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 134, 26
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 192, 26
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 250, 96
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
