
store3.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 15
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 194, 46
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 194, 53
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 134, 19
  size: 64, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 68, 15
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 134, 35
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 8
  size: 45, 5
  orig: 45, 5
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 134, 15
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
