
us_wcdonald.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 332, 22
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 68, 2
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 134, 2
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 200, 2
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 266, 2
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
