
jpn_flowershop.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 7
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 193, 30
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 2
  size: 51, 3
  orig: 51, 3
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 55, 2
  size: 51, 3
  orig: 51, 3
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 134, 13
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 193, 50
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 68, 7
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 134, 26
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 193, 40
  size: 49, 8
  orig: 49, 8
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 134, 9
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
